<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/bootstrap.css">
        <link rel="stylesheet" href="lib/custom.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <title>Document</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="HomePage.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Shop.html">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GIỚI THIỆU</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <!-- Icon -->
                    <a class="text-reset me-3" href="Cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <!-- Notifications -->
                    <!-- Avatar -->
                    <a class="btn btn-primary me-3" href="SignIn.html">Đăng Nhập</a>
                    <a class="btn btn-primary me-3" href="SignUp.html">Đăng Ký</a>
                </div>
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <div class="">
            <img class="img-fluid" src="images/banner.jpg" alt="">
        </div>
        <div class="">
            <div class="text-center my-5">
                <h1>Sản phẩm mới nhất</h1>
            </div>
            <div class="row my-3 mx-5">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="text-center my-5">
                <h1>Sản phẩm bán chạy</h1>
            </div>
            <div class="row my-3 mx-5">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="images/product.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Product Title</h5>
                            <p class="card-text">Some quick example text to build on the product and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-between">
                                <a href="DetailProduct.html" class="btn btn-primary">Xem</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                <div class="col mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <p class="text-muted">© 2024</p>
                </div>
                <div class="col mb-3">Liên hệ với chúng tôi</div>
                <div class="col mb-3">Trang Chủ</div>
                <div class="col mb-3">Shop</div>
                <div class="col mb-3">Giới thiệu</div>
            </footer>
        </div>
        <!-- Navbar -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="lib/bootstrap.js"></script>
        <script src="lib/font-fontawesome-ae333ffef2.js"></script>
    </body>
</html>
